{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "depmap.fullname" . }}
  labels:
    {{- include "depmap.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "nodes", "namespaces"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["networkpolicies"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "depmap.fullname" . }}
  labels:
    {{- include "depmap.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "depmap.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "depmap.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }} 