{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "depmap.serviceAccountName" . }}
  labels:
    {{- include "depmap.labels" . | nindent 4 }}
{{- end }} 